// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

todo {
  display: flex;
  flex-direction: column;
  max-height: 100%;

  h1 {
    margin: 1rem;
  }

  item-container {
    padding: 1rem;
    overflow-y: scroll;
  }

  todo-item, todo-section, todo-text {
    display: block;
  }

  todo-item {
    margin-bottom: 0.4em;

    todo-section {}

    todo-text {
      margin-left: 0.4em;
      cursor: pointer;
    }
  }
}
